FROM python:3.10-slim as requirements-stage

WORKDIR /tmp

# Bundle multiple commands in order to produce fewer layers
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev gcc libmagic1 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --only main \
    && pip install --target=/opt/dependencies --no-compile --no-cache-dir -r requirements.txt

# Runtime stage
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libmagic1 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir static

COPY --from=requirements-stage /opt/dependencies /opt/dependencies
ENV PYTHONPATH="${PYTHONPATH}:/opt/dependencies"

COPY ./app ./app

EXPOSE 8000
CMD gunicorn app.main:app --bind 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker --forwarded-allow-ips="*"